{
  "name": "playground-jse",
  "version": "1.0.0",
  "main": "index.js",
  "author": "aereal <aereal@aereal.org>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jose": "^2.0.7"
  }
}
